{
  "expo": {
    "name": "BFAR XI",
    "slug": "MyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bfar.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs location to work offline."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bfar.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION"],
      "package": "com.anonymous.MyApp"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a2aa1ca9-c679-412b-8b50-8357fa5b5a46"
      }
    }
  }
}
